[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/usr/local/bin/etcd --name etcd001 --cert-file=/etc/kubernetes/ssl/etcd.pem --key-file=/etc/kubernetes/ssl/etcd-key.pem --trusted-ca-file=/etc/kubernetes/ssl/ca.pem --peer-cert-file=/etc/kubernetes/ssl/etcd.pem --peer-key-file=/etc/kubernetes/ssl/etcd-key.pem --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem --peer-client-cert-auth --client-cert-auth --listen-peer-urls https://{{K8S_MASTERS}}:2380 --listen-client-urls https://{{K8S_MASTERS}}:2379,http://127.0.0.1:2379 --advertise-client-urls https://{{K8S_MASTERS}}:2379 --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
