[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/usr/local/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/ssl/bootstrap.kubeconfig --cert-dir=/etc/kubernetes/ssl --network-plugin=cni --cni-conf-dir=/etc/cni/net.d  --cni-bin-dir=/usr/local/bin/ --kubeconfig=/etc/kubernetes/ssl/kubelet.kubeconfig  --config=/etc/kubernetes/ssl/kubelet.config.json --hostname-override={{NODEIP}} --pod-infra-container-image=registry.production:5000/shc-infrastructure/pause-adm64:3.1 --logtostderr=false --log-dir=/var/log/kubernetes --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
