[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
ExecStart=/usr/local/bin/kube-apiserver --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota --anonymous-auth=false --encryption-provider-config=/etc/kubernetes/ssl/encryption-config.yaml --advertise-address={{K8S_MASTERS}} --bind-address=0.0.0.0  --secure-port=6443 --authorization-mode=Node,RBAC --enable-bootstrap-token-auth --service-cluster-ip-range={{SERVICE_CLUSTER_IP}}  --service-node-port-range=30000-32767  --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem  --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem   --client-ca-file=/etc/kubernetes/ssl/ca.pem   --kubelet-client-certificate=/etc/kubernetes/ssl/kubernetes.pem   --kubelet-client-key=/etc/kubernetes/ssl/kubernetes-key.pem   --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem   --etcd-cafile=/etc/kubernetes/ssl/ca.pem   --etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem   --etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem   --etcd-servers=https://{{K8S_MASTERS}}:2379   --allow-privileged=true  --audit-log-maxage=30   --audit-log-maxbackup=3   --audit-log-maxsize=100   --audit-log-path=/var/log/kubernetes/kube-apiserver-audit.log   --event-ttl=1h   --alsologtostderr=true --logtostderr=false --log-dir=/var/log/kubernetes --token-auth-file=/etc/kubernetes/ssl/bootstrap-token.csv --v=2
  
Restart=on-failure
RestartSec=5
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
